{
  "name": "@patrtorg/dolore-expedita",
  "version": "4.18.164",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "PatrDen",
  "license": "MIT",
  "dependencies": {
    "@patrtorg/a-ad-expedita": "^1.5.28",
    "@patrtorg/a-ut-amet": "^2.3.29",
    "@patrtorg/architecto-rerum-eos": "^2.6.26",
    "@patrtorg/asperiores-vel-accusantium": "^1.3.30",
    "@patrtorg/aspernatur-dolorum-ducimus": "^1.4.29",
    "@patrtorg/autem-et-hic": "^3.7.24",
    "@patrtorg/consectetur-culpa-non": "^3.3.28",
    "@patrtorg/consectetur-repudiandae-consequuntur": "^3.2.29",
    "@patrtorg/consequatur-voluptatum-officiis": "^2.5.27",
    "@patrtorg/cumque-alias-facilis": "^3.1.30",
    "@patrtorg/ducimus-magni-quibusdam": "^3.2.29",
    "@patrtorg/enim-magni-hic": "^3.1.30",
    "@patrtorg/est-corrupti-deleniti": "^1.2.31",
    "@patrtorg/eveniet-tempore-maiores": "^1.4.29",
    "@patrtorg/illum-sapiente-quos": "^1.2.31",
    "@patrtorg/laborum-doloribus-voluptate": "^1.0.33",
    "@patrtorg/libero-doloribus-omnis": "^2.1.31",
    "@patrtorg/libero-voluptas-sequi": "^2.2.30",
    "@patrtorg/magnam-aut-adipisci": "^1.0.33",
    "@patrtorg/maiores-quidem-quo": "^1.4.29",
    "@patrtorg/molestias-molestias-ut": "^1.3.30",
    "@patrtorg/nam-eius-unde": "^2.3.29",
    "@patrtorg/numquam-doloribus-sit": "^1.2.31",
    "@patrtorg/pariatur-deleniti-quaerat": "^1.2.31",
    "@patrtorg/porro-labore-eos": "^3.2.29",
    "@patrtorg/quae-earum-eius": "^2.2.30",
    "@patrtorg/quos-quasi-ipsa": "^1.0.15",
    "@patrtorg/sapiente-eos-magnam": "^1.2.31",
    "@patrtorg/sapiente-exercitationem-sit": "^1.2.31",
    "@patrtorg/tenetur-animi-reprehenderit": "^1.2.31"
  },
  "keywords": [
    "globalThis",
    "xhr",
    "HyBi",
    "deep",
    "css",
    "dependencies",
    "utils",
    "user-streams",
    "es7",
    "3d",
    "sequence",
    "listeners",
    "stateless",
    "extra",
    "obj",
    "fullwidth",
    "ECMAScript 6",
    "es5",
    "deep-clone",
    "function",
    "resolve",
    "proto",
    "names",
    "install",
    "es",
    "ES2023",
    "i18n",
    "traverse",
    "cloudsearch",
    "s3",
    "__proto__",
    "plugin",
    "prop",
    "validate",
    "art",
    "rangeerror",
    "writable",
    "runtime",
    "output",
    "time",
    "lint",
    "syntaxerror",
    "stable",
    "columns",
    "ignore",
    "lockfile",
    "side",
    "status",
    "flags",
    "256",
    "getter",
    "styles",
    "string",
    "identifiers",
    "es2017",
    "typescript",
    "iterator",
    "symbol",
    "fetch",
    "environment",
    "TypeScript",
    "json-schema-validator",
    "reduce",
    "module",
    "tacit",
    "symlinks",
    "logger",
    "types",
    "Float64Array",
    "ReactiveX",
    "child",
    "keys",
    "eslintconfig",
    "call",
    "hash",
    "Object",
    "channel",
    "chai",
    "api",
    "hot",
    "Object.defineProperty",
    "merge",
    "create",
    "tester",
    "fixed-width",
    "generics",
    "copy",
    "handler",
    "toArray",
    "shrinkwrap",
    "es2016",
    "assert",
    "call-bind",
    "Set",
    "npmignore",
    "mapreduce",
    "codes",
    "scheme",
    "hasOwn",
    "forms",
    "window",
    "tc39",
    "ES2021",
    "dayjs",
    "prune",
    "manager",
    "less mixins",
    "_.extend",
    "flat",
    "groupBy",
    "typed",
    "regex",
    "contains",
    "type",
    "sqs",
    "eslintplugin",
    "asserts",
    "cloudtrail",
    "electron",
    "starter",
    "sorted",
    "performant",
    "coercible",
    "rds",
    "shell",
    "optimizer",
    "emit",
    "browserlist",
    "which",
    "indicator",
    "forEach",
    "Function.prototype.name",
    "preserve-symlinks",
    "test",
    "jest",
    "fs",
    "upload",
    "yup",
    "swf",
    "estree",
    "Uint8ClampedArray",
    "progress",
    "Uint8Array",
    "tostringtag",
    "ender",
    "ECMAScript",
    "waapi",
    "rgb",
    ".gitignore",
    "bundler",
    "Symbol",
    "computed-types",
    "form",
    "trimEnd",
    "ecmascript",
    "pretty",
    "description",
    "three",
    "ES",
    "css-in-js",
    "irq",
    "json",
    "argument",
    "interrupts",
    "includes",
    "warning",
    "simpledb",
    "ebs",
    "cloudformation",
    "state",
    "find",
    "StyleSheet",
    "ECMAScript 2017",
    "chinese",
    "asterisks",
    "mobile",
    "ArrayBuffer",
    "server",
    "ES7",
    "fork",
    "iterate",
    "bootstrap less",
    "redux",
    "fast-deep-copy",
    "url",
    "inspect",
    "harmony",
    "javascript",
    "fast-clone",
    "spawn",
    "zx",
    "Object.values",
    "extend",
    "loadbalancing",
    "jsx",
    "kinesis",
    "ES2020",
    "Push",
    "config",
    "map",
    "uninstall",
    "Int8Array",
    "walk",
    "findLastIndex",
    "ascii",
    "queueMicrotask",
    "glob",
    "live",
    "RxJS",
    "WebSockets",
    "readablestream",
    "persistent",
    "variables",
    "deepcopy",
    "helper",
    "schema",
    "globals",
    "Float32Array"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/patrtorg/dolore-expedita.git"
  },
  "homepage": "https://github.com/patrtorg/dolore-expedita/#readme",
  "bugs": {
    "url": "https://github.com/patrtorg/dolore-expedita/issues"
  }
}
